[nosetests]
match=^test
nocapture=1
cover-package=strifescript
with-coverage=1
cover-erase=1

[compile_catalog]
directory = strifescript/locale
domain = strifescript
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = strifescript/locale/strifescript.pot
width = 80

[init_catalog]
domain = strifescript
input_file = strifescript/locale/strifescript.pot
output_dir = strifescript/locale

[update_catalog]
domain = strifescript
input_file = strifescript/locale/strifescript.pot
output_dir = strifescript/locale
previous = true
